<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newSubBuilderCell" id="zev-dR-K4D" customClass="NewSubBuilderCustomCell" customModule="habits_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zev-dR-K4D" id="wzk-r0-pu5">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-0b-qeN">
                        <rect key="frame" x="10" y="0.0" width="383" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-YW-Bse">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-fF-gPO">
                                <rect key="frame" x="153" y="0.0" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5gA-z0-qwJ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X5J-0b-qeN" secondAttribute="bottom" id="3T6-Od-W5R"/>
                    <constraint firstAttribute="trailing" secondItem="X5J-0b-qeN" secondAttribute="trailing" id="A30-fM-chM"/>
                    <constraint firstItem="X5J-0b-qeN" firstAttribute="leading" secondItem="wzk-r0-pu5" secondAttribute="leading" constant="10" id="Eja-ee-wdi"/>
                    <constraint firstItem="X5J-0b-qeN" firstAttribute="top" secondItem="wzk-r0-pu5" secondAttribute="top" id="NUf-bN-8Go"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicked" destination="H4I-fF-gPO" id="3QL-zk-fmS"/>
                <outlet property="name" destination="bj1-YW-Bse" id="GZk-Bf-Bax"/>
            </connections>
            <point key="canvasLocation" x="-486.25954198473278" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
</document>
