<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agC-re-Rot">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUZ-6H-MVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agC-re-Rot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdY-LH-MQZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDX-cc-QvP" kind="relationship" relationship="rootViewController" id="D99-oT-sot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkl-oN-Cwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-2"/>
        </scene>
        <!--Builders View Controller-->
        <scene sceneID="H0p-VV-Pyy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fDX-cc-QvP" customClass="BuildersViewController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xgH-KG-f0Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="O66-0M-Kw7">
                            <connections>
                                <segue destination="krg-xG-3hF" kind="show" identifier="newBuilder" id="Cs4-VL-Ehc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNT-4E-FKb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vh-Ta-7Iv" kind="relationship" relationship="viewControllers" id="ILQ-d9-L8C"/>
                        <segue destination="5c2-zx-ynb" kind="relationship" relationship="viewControllers" id="OT7-sr-1pB"/>
                        <segue destination="s1l-b6-cge" kind="relationship" relationship="viewControllers" id="0H2-qg-h5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG5-ia-DUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-2"/>
        </scene>
        <!--Current Habits Controller-->
        <scene sceneID="jrE-kM-DEu">
            <objects>
                <tableViewController id="9Vh-Ta-7Iv" userLabel="Current Habits Controller" customClass="CurrentBuildersController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MMU-6C-bhX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IXD-fT-nrO" style="IBUITableViewCellStyleDefault" id="W1j-bp-iGx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1j-bp-iGx" id="iNF-AK-lxr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXD-fT-nrO">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Vh-Ta-7Iv" id="1cl-g6-csp"/>
                            <outlet property="delegate" destination="9Vh-Ta-7Iv" id="VVS-pP-B3A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="In Progress" id="Fa5-ty-1BB"/>
                    <navigationItem key="navigationItem" id="7Di-El-iCV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4E-WQ-xif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-296"/>
        </scene>
        <!--Desired Habits Controller-->
        <scene sceneID="anJ-jY-2Xq">
            <objects>
                <tableViewController id="5c2-zx-ynb" userLabel="Desired Habits Controller" customClass="DesiredBuildersController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="foC-gC-HpE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wX9-wO-m0X">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wX9-wO-m0X" id="O9D-EP-kZS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c2-zx-ynb" id="jGX-ob-0pN"/>
                            <outlet property="delegate" destination="5c2-zx-ynb" id="XU7-Aq-N1w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Desired" id="WiF-1A-qOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbq-u5-hWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="347"/>
        </scene>
        <!--Finished Builders View Controller-->
        <scene sceneID="GqE-aQ-Qnc">
            <objects>
                <tableViewController id="s1l-b6-cge" userLabel="Finished Builders View Controller" customClass="EndedBuildersController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="veR-wx-oQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJk-j9-2h2">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJk-j9-2h2" id="Kks-jU-ZFE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1l-b6-cge" id="GEe-yQ-FXa"/>
                            <outlet property="delegate" destination="s1l-b6-cge" id="pX3-XQ-ZPE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ended" id="w7N-0c-Pvs" userLabel="Ended"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p9-2D-sJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1008"/>
        </scene>
        <!--Initial New Builder Controller-->
        <scene sceneID="xaR-vb-Cau">
            <objects>
                <viewController id="krg-xG-3hF" customClass="InitialNewBuilderController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WW3-mc-Seo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="db4-XA-pSd" userLabel="Fields Stack View">
                                <rect key="frame" x="10" y="103" width="373" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-rv-6HR">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test builder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-MH-e7r" userLabel="Name Field">
                                        <rect key="frame" x="0.0" y="24.333333333333329" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cash value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-aa-OAh" userLabel="Cash Value">
                                        <rect key="frame" x="0.0" y="62.33333333333335" width="373" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-oL-bVl" userLabel="Total Cash Value Field">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GtY-aa-OAh" firstAttribute="height" secondItem="7eZ-rv-6HR" secondAttribute="height" id="4tP-CI-8vh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="oad-P2-lpa">
                                <rect key="frame" x="48.333333333333343" y="258.66666666666669" width="296.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-B2-thC">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start now"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-tp-qTO">
                                        <rect key="frame" x="172.33333333333331" y="0.0" width="124.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save for later"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvl-uA-uYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvl-uA-uYp" firstAttribute="trailing" secondItem="db4-XA-pSd" secondAttribute="trailing" constant="10" id="56o-9z-dmu"/>
                            <constraint firstItem="db4-XA-pSd" firstAttribute="top" secondItem="Vvl-uA-uYp" secondAttribute="top" id="eDt-Qm-CiC"/>
                            <constraint firstItem="oad-P2-lpa" firstAttribute="centerX" secondItem="WW3-mc-Seo" secondAttribute="centerX" id="gSr-xn-jra"/>
                            <constraint firstItem="db4-XA-pSd" firstAttribute="leading" secondItem="Vvl-uA-uYp" secondAttribute="leading" constant="10" id="i4N-iR-G8h"/>
                            <constraint firstItem="oad-P2-lpa" firstAttribute="top" secondItem="db4-XA-pSd" secondAttribute="bottom" constant="35" id="lnG-yN-K1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8P-oG-KeY"/>
                    <connections>
                        <outlet property="name" destination="Sx5-MH-e7r" id="Ktf-db-uq8"/>
                        <outlet property="saveForLater" destination="Jms-tp-qTO" id="xze-z3-nEd"/>
                        <outlet property="startNow" destination="jEz-B2-thC" id="44h-rf-NeT"/>
                        <outlet property="totalCashValue" destination="3c4-oL-bVl" id="ZFH-eB-Y1U"/>
                        <segue destination="6fu-fU-inE" kind="show" identifier="setupSubBuilders" id="ojf-pa-xMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFv-CA-ylV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-999"/>
        </scene>
        <!--Setup Sub Builders Controller-->
        <scene sceneID="iUn-Bv-3aM">
            <objects>
                <viewController id="6fu-fU-inE" customClass="SetupSubBuildersController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbl-rk-zJT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-BY-lfL">
                                <rect key="frame" x="0.0" y="128" width="393" height="646"/>
                                <connections>
                                    <segue destination="f9Q-Ra-sTl" kind="embed" identifier="newSubBuildersList" id="iyF-t3-xy6"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-8v-GSR">
                                <rect key="frame" x="-0.33333333333334281" y="783.66666666666663" width="393.66666666666674" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-oq-EY7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add new sub builder"/>
                                        <connections>
                                            <action selector="addSubBuilder:" destination="6fu-fU-inE" eventType="touchUpInside" id="Ncd-oZ-GOT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-6r-qQf">
                                        <rect key="frame" x="214" y="0.0" width="179.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue set up"/>
                                        <connections>
                                            <action selector="continueSetup:" destination="6fu-fU-inE" eventType="touchUpInside" id="EGq-6R-DDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule the times you will do your activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-lo-9Jy">
                                <rect key="frame" x="15" y="103" width="327.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jC-8s-xIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN2-BY-lfL" firstAttribute="top" secondItem="IXN-lo-9Jy" secondAttribute="bottom" constant="5" id="6jQ-Wf-QHr"/>
                            <constraint firstItem="IXN-lo-9Jy" firstAttribute="top" secondItem="4jC-8s-xIz" secondAttribute="top" id="CYU-xv-mdy"/>
                            <constraint firstItem="0fJ-8v-GSR" firstAttribute="centerX" secondItem="Mbl-rk-zJT" secondAttribute="centerX" id="DKu-Ig-dIF"/>
                            <constraint firstItem="JN2-BY-lfL" firstAttribute="leading" secondItem="4jC-8s-xIz" secondAttribute="leading" id="ICv-hW-Yi5"/>
                            <constraint firstItem="IXN-lo-9Jy" firstAttribute="leading" secondItem="4jC-8s-xIz" secondAttribute="leading" constant="15" id="RkO-kr-llA"/>
                            <constraint firstItem="4jC-8s-xIz" firstAttribute="bottom" secondItem="0fJ-8v-GSR" secondAttribute="bottom" id="XXz-5J-9SC"/>
                            <constraint firstItem="4jC-8s-xIz" firstAttribute="trailing" secondItem="JN2-BY-lfL" secondAttribute="trailing" id="Ydy-Ds-Npm"/>
                            <constraint firstItem="0fJ-8v-GSR" firstAttribute="top" secondItem="JN2-BY-lfL" secondAttribute="bottom" constant="10" id="miX-hZ-k4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0u-YM-FQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrL-cX-16S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-999.29577464788736"/>
        </scene>
        <!--New Sub Builders Table View Controller-->
        <scene sceneID="dGT-Vb-QeU">
            <objects>
                <tableViewController id="f9Q-Ra-sTl" customClass="NewSubBuildersTableViewController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yZ6-28-1Si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="f9Q-Ra-sTl" id="3A8-fD-Fsu"/>
                            <outlet property="delegate" destination="f9Q-Ra-sTl" id="6wO-Bw-ngD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-u9-mLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
